######################################################################################################################
                                                   .::::.
                                                 .::::::::.
                                                :::::::::::
                                             ..:::::::::::'
                                          '::::::::::::'
                                            .::::::::::
                                       '::::::::::::::..
                                            ..::::::::::::.
                                          ``::::::::::::::::
                                           ::::``:::::::::'        .:::.
                                          ::::'   ':::::'       .::::::::.
                                        .::::'      ::::     .:::::::'::::.
                                       .:::'       :::::  .:::::::::' ':::::.
                                      .::'        :::::.:::::::::'      ':::::.
                                     .::'         ::::::::::::::'         '::::.
                                 ...:::           ::::::::::::'             ':::.
                                ```` ':.          ':::::::::'                 ::::..
                                                   '.:::::'                    ':'````..

                          _   _                  _     _       __  __          _
                         | \ | |                | |   | |     |  \/  |        | |
                         |  \| |   ___    _ __  | |_  | |__   | \  / |   ___  | |_    ___   _ __
                         | . ` |  / _ \  | '__| | __| | '_ \  | |\/| |  / _ \ | __|  / _ \ | '__|
                         | |\  | | (_) | | |    | |_  | | | | | |  | | |  __/ | |_  |  __/ | |
                         |_| \_|  \___/  |_|     \__| |_| |_| |_|  |_|  \___|  \__|  \___| |_|

######################################################################################################################